<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<% 
    string reqV = HttpContext.Current.Request.QueryString["v"];
    if (reqV != "dialog") {
        HttpContext.Current.Response.Redirect("/", true);
    }    
%><!doctype html>
    <!--[if lt IE 7 ]><html class="ie ie6" lang="da"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="da"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="da"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="da"><!--<![endif]-->
        <head>
            <umbraco:Macro Alias="TitleTag" runat="server" />
            <link rel="stylesheet" type="text/css" href="/css/style.css" />
            <!--[if lt IE 9]>
		    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	        <![endif]-->

            <script type="text/javascript" src="/scripts/jquery-1.8.2.js"></script>
            <script type="text/javascript" src="/scripts/jquery.tubeplayer.min.js"></script>
            <script type="text/javascript" src="/scripts/aarhusung.js"></script>
            <umbraco:Macro ID="Macro1" Alias="GoogleAnalytics" runat="server" />
        </head>
        <body class="modal">
            <div class="modal_wrapper">
                <umbraco:Macro Alias="ContactForm" runat="server" />
            </div>
        </body>
    </html>
</asp:Content>
