<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html>
    <!--[if lt IE 7 ]><html class="ie ie6" lang="da"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="da"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="da"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="da"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <umbraco:Macro Alias="TitleTag" runat="server" />
        <%--<meta name="viewport" content="width=1020,maximum-scale=1.0" />--%>
		<meta name="viewport" content="width=1280,maximum-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="/css/jquery.superbox.css" />
        <link rel="stylesheet" type="text/css" href="/css/grid.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />

        <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

        <script type="text/javascript" src="/scripts/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="/scripts/easing.js"></script>
        <script type="text/javascript" src="/scripts/cycle-lite.js"></script>
        <script type="text/javascript" src="/scripts/jquery.superbox-min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.tubeplayer.min.js"></script>
        <script type="text/javascript" src="/scripts/aarhusung.js"></script>

        <%--
	<link rel="shortcut icon" href="css/img/favicon.ico">
	<link rel="apple-touch-icon" href="css/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="css/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="css/img/apple-touch-icon-114x114.png">
        --%>
        <umbraco:Macro ID="Macro1" Alias="GoogleAnalytics" runat="server" />
    </head>
    <body>
        <div class="container_wide clearfix">
            <div class="header">
                <a href="/" class="logo"><img src="/images/logo.png" width="181" height="89" alt="Aarhus Ung" title="" /></a>
				<umbraco:Macro Alias="TopMenu" runat="server" />
            </div>

            <div class="container_3 container_inner<umbraco:Macro Alias="SectionClass" runat="server" />">
                <asp:ContentPlaceHolder ID="Master" runat="server">
                </asp:ContentPlaceHolder>
                <umbraco:Macro Alias="Footer" runat="server" />
            </div>
        </div>
    </body>
</html></asp:Content>