2013-02-22 01:42:02,526 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 369] Application shutdown. Reason: HostingEnvironment
2013-02-22 09:12:35,985 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-02-22 09:12:36,126 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-02-22 09:12:36,173 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 35ms)
2013-02-22 09:12:37,764 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 1566ms)
2013-02-22 09:12:37,779 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 7ms)
2013-02-22 09:12:37,779 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 4ms)
2013-02-22 09:12:37,795 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 5ms)
2013-02-22 09:12:37,795 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 5ms)
2013-02-22 09:12:37,795 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-02-22 09:12:37,811 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-02-22 09:12:38,169 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-02-22 09:12:38,169 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-02-22 09:12:38,201 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 5ms)
2013-02-22 09:12:38,294 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2013-02-22 09:12:38,388 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-02-22 09:12:38,965 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 2955ms)
2013-02-22 09:12:55,548 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2013-02-22 09:12:55,548 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-02-22 09:12:55,813 [5] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 6ms)
2013-02-22 09:16:40,890 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=1206. This is most likely caused by the page not being published.
2013-02-22 09:16:40,937 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:16:40,937 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 23] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:17:31,840 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=1210. This is most likely caused by the page not being published.
2013-02-22 09:17:31,840 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:17:31,840 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 19] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:17:37,066 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=1211. This is most likely caused by the page not being published.
2013-02-22 09:17:37,066 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:17:37,066 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 14] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:18:12,993 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1209. This is most likely caused by the page not being published.
2013-02-22 09:18:13,008 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:18:13,008 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 09:55:36,339 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2013-02-22 09:55:36,339 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1109. This is most likely caused by the page not being published.
2013-02-22 09:55:36,339 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1110. This is most likely caused by the page not being published.
2013-02-22 09:55:36,339 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1205. This is most likely caused by the page not being published.
2013-02-22 09:55:36,355 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1208. This is most likely caused by the page not being published.
2013-02-22 09:55:36,355 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1207. This is most likely caused by the page not being published.
2013-02-22 09:55:36,355 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1214. This is most likely caused by the page not being published.
2013-02-22 09:55:36,355 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1212. This is most likely caused by the page not being published.
2013-02-22 09:55:36,370 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 36] Couldn't find any page with nodeId=1213. This is most likely caused by the page not being published.
2013-02-22 09:55:39,834 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1167. This is most likely caused by the page not being published.
2013-02-22 09:55:39,865 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1168. This is most likely caused by the page not being published.
2013-02-22 09:55:39,880 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1169. This is most likely caused by the page not being published.
2013-02-22 09:55:39,927 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1170. This is most likely caused by the page not being published.
2013-02-22 09:55:39,927 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1171. This is most likely caused by the page not being published.
2013-02-22 09:55:39,927 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1172. This is most likely caused by the page not being published.
2013-02-22 09:55:39,958 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1173. This is most likely caused by the page not being published.
2013-02-22 09:55:39,990 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1174. This is most likely caused by the page not being published.
2013-02-22 09:55:39,990 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1175. This is most likely caused by the page not being published.
2013-02-22 09:55:40,021 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 67] Couldn't find any page with nodeId=1176. This is most likely caused by the page not being published.
2013-02-22 10:05:10,919 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2013-02-22 10:05:10,919 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1109. This is most likely caused by the page not being published.
2013-02-22 10:05:10,919 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1110. This is most likely caused by the page not being published.
2013-02-22 10:05:10,935 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1205. This is most likely caused by the page not being published.
2013-02-22 10:05:10,935 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1208. This is most likely caused by the page not being published.
2013-02-22 10:05:10,935 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1207. This is most likely caused by the page not being published.
2013-02-22 10:05:10,935 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1214. This is most likely caused by the page not being published.
2013-02-22 10:05:10,935 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1212. This is most likely caused by the page not being published.
2013-02-22 10:05:10,951 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 13] Couldn't find any page with nodeId=1213. This is most likely caused by the page not being published.
2013-02-22 10:05:13,228 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1167. This is most likely caused by the page not being published.
2013-02-22 10:05:13,228 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1168. This is most likely caused by the page not being published.
2013-02-22 10:05:13,244 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1169. This is most likely caused by the page not being published.
2013-02-22 10:05:13,244 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1170. This is most likely caused by the page not being published.
2013-02-22 10:05:13,244 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1171. This is most likely caused by the page not being published.
2013-02-22 10:05:13,244 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1172. This is most likely caused by the page not being published.
2013-02-22 10:05:13,259 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1173. This is most likely caused by the page not being published.
2013-02-22 10:05:13,259 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1174. This is most likely caused by the page not being published.
2013-02-22 10:05:13,259 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1175. This is most likely caused by the page not being published.
2013-02-22 10:05:13,259 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 34] Couldn't find any page with nodeId=1176. This is most likely caused by the page not being published.
2013-02-22 11:45:27,351 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 114] Couldn't find any page with nodeId=1218. This is most likely caused by the page not being published.
2013-02-22 11:45:27,351 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 114] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 11:45:27,351 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 114] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 11:45:30,829 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 132] Couldn't find any page with nodeId=1217. This is most likely caused by the page not being published.
2013-02-22 11:45:30,829 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 132] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 11:45:30,829 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 132] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 14:54:30,489 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 77] Couldn't find any page with nodeId=1229. This is most likely caused by the page not being published.
2013-02-22 14:54:30,505 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 77] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 14:54:30,505 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 77] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 15:47:58,432 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=1224. This is most likely caused by the page not being published.
2013-02-22 15:47:58,448 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2013-02-22 15:47:58,448 [5] WARN  Umbraco.Web.Routing.NiceUrlProvider - [Thread 6] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
