2013-04-16 15:47:44,685 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-04-16 15:47:45,085 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-04-16 15:47:45,096 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2013-04-16 15:47:48,640 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 3532ms)
2013-04-16 15:47:48,650 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 7ms)
2013-04-16 15:47:48,657 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 6ms)
2013-04-16 15:47:48,664 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 7ms)
2013-04-16 15:47:48,671 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 6ms)
2013-04-16 15:47:48,678 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-04-16 15:47:48,686 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2013-04-16 15:47:49,248 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-04-16 15:47:49,255 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-04-16 15:47:49,374 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 9ms)
2013-04-16 15:47:49,414 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-04-16 15:47:49,471 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-04-16 15:47:50,177 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 5469ms)
2013-04-16 15:47:56,024 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 7ms)
2013-04-16 15:47:57,993 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 8ms)
2013-04-16 15:48:07,897 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 10ms)
2013-04-16 15:48:07,901 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-04-16 15:48:08,071 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 7ms)
2013-04-16 16:02:54,008 [5] ERROR Umbraco.Web.UmbracoApplication - [Thread 25] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Der blev udløst en undtagelse af typen 'System.Web.HttpUnhandledException'. ---> System.Web.HttpException (0x800704CD): Den eksterne vært lukkede forbindelsen. Fejlkoden er 0x800704CD.
   ved System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   ved System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   ved System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   ved System.Web.HttpResponse.Flush()
   ved System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   ved System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   ved System.IO.Compression.DeflateStream.PurgeBuffers(Boolean disposing)
   ved System.IO.Compression.DeflateStream.Dispose(Boolean disposing)
   ved System.IO.Stream.Close()
   ved System.IO.Compression.GZipStream.Dispose(Boolean disposing)
   ved System.IO.Stream.Close()
   ved umbraco.presentation.plugins.tinymce3.GzipCompressor.Compress(Stream to_stream)
   ved umbraco.presentation.plugins.tinymce3.GzipModule.ProcessRequest(HttpContext context)
   ved umbraco.presentation.plugins.tinymce3.tinymce3tinymceCompress.Page_Load(Object sender, EventArgs e)
   ved System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   ved System.Web.UI.Control.OnLoad(EventArgs e)
   ved System.Web.UI.Control.LoadRecursive()
   ved System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   ved System.Web.UI.Page.HandleError(Exception e)
   ved System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   ved System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   ved System.Web.UI.Page.ProcessRequest()
   ved System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   ved System.Web.UI.Page.ProcessRequest(HttpContext context)
   ved ASP.umbraco_plugins_tinymce3_tinymce3tinymcecompress_aspx.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-04-16 16:06:58,854 [5] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 10] Error executing query 
                SELECT dataInt, dataDate, dataNvarchar, dataNtext, dbType FROM cmsPropertyData 
                INNER JOIN cmsPropertyType ON cmsPropertyType.id = cmsPropertyData.propertytypeid
                INNER JOIN cmsDataType ON cmsDataType.nodeId = cmsPropertyType.dataTypeId
                WHERE cmsPropertyData.id = 41090
System.Threading.ThreadAbortException: Thread was being aborted.
   ved SNIReadSyncOverAsync(SNI_ConnWrapper* , SNI_Packet** , Int32 )
   ved SNINativeMethodWrapper.SNIReadSyncOverAsync(SafeHandle pConn, IntPtr& packet, Int32 timeout)
   ved System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   ved System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   ved System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   ved System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   ved System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   ved System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   ved System.Data.SqlClient.SqlDataReader.get_MetaData()
   ved System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   ved System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite)
   ved System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   ved System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   ved System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   ved System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-16 16:18:48,851 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-04-16 16:18:48,903 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-04-16 16:18:48,910 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-04-16 16:18:49,269 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 349ms)
2013-04-16 16:18:49,280 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 8ms)
2013-04-16 16:18:49,287 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 7ms)
2013-04-16 16:18:49,295 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 7ms)
2013-04-16 16:18:49,302 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 7ms)
2013-04-16 16:18:49,310 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-04-16 16:18:49,319 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-04-16 16:18:49,456 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-04-16 16:18:49,463 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-04-16 16:18:49,477 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 7ms)
2013-04-16 16:18:49,495 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-04-16 16:18:49,521 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-04-16 16:18:49,635 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 53] Application shutdown. Reason: HostingEnvironment
2013-04-16 16:18:49,682 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 827ms)
2013-04-16 16:18:51,286 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 7ms)
2013-04-16 16:18:51,756 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 9ms)
2013-04-16 16:19:20,043 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 7ms)
2013-04-16 16:19:37,868 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 47ms)
2013-04-16 16:19:39,808 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-04-16 16:53:01,552 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 71] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-04-16 16:53:31,847 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 76] Umbraco application starting
2013-04-16 16:53:31,889 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Determining hash of code files on disk
2013-04-16 16:53:31,896 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Hash determined (took 6ms)
2013-04-16 16:53:32,099 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 192ms)
2013-04-16 16:53:32,109 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 7ms)
2013-04-16 16:53:32,116 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 6ms)
2013-04-16 16:53:32,124 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 7ms)
2013-04-16 16:53:32,132 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 7ms)
2013-04-16 16:53:32,140 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-04-16 16:53:32,149 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-04-16 16:53:32,411 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2013-04-16 16:53:32,419 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-04-16 16:53:32,430 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 7ms)
2013-04-16 16:53:32,449 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-04-16 16:53:32,475 [74] INFO  Umbraco.Core.PluginManager - [Thread 76] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-04-16 16:53:32,665 [74] INFO  Umbraco.Core.CoreBootManager - [Thread 76] Umbraco application startup complete (took 815ms)
2013-04-16 16:53:36,626 [74] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 7ms)
2013-04-16 16:53:39,082 [74] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 9ms)
2013-04-16 16:55:58,049 [74] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-04-16 16:55:58,052 [74] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-04-16 16:55:58,140 [74] INFO  Umbraco.Core.PluginManager - [Thread 79] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 6ms)
2013-04-16 17:02:25,305 [74] INFO  Umbraco.Web.UmbracoApplication - [Thread 55] Application shutdown. Reason: HostingEnvironment
