2013-05-31 13:52:43,364 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-31 13:52:43,608 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-31 13:52:43,615 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-05-31 13:52:51,688 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 8063ms)
2013-05-31 13:52:51,700 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 8ms)
2013-05-31 13:52:51,711 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 10ms)
2013-05-31 13:52:51,722 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 11ms)
2013-05-31 13:52:51,732 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 9ms)
2013-05-31 13:52:51,741 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2013-05-31 13:52:51,751 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2013-05-31 13:52:52,202 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 25ms)
2013-05-31 13:52:52,211 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2013-05-31 13:52:52,380 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 26ms)
2013-05-31 13:52:52,515 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2013-05-31 13:52:52,601 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2013-05-31 13:52:53,631 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 10260ms)
2013-05-31 13:52:58,895 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 8ms)
2013-05-31 13:52:58,896 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2013-05-31 13:52:58,897 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 0ms)
2013-05-31 13:52:59,076 [5] WARN  umbraco.macro - [Thread 6] Error loading MacroEngine script (file: TitleTag.cshtml, Type: ''. Exception: umbraco.cms.businesslogic.macro.MacroEngineException: No MacroEngine found for extension 'cshtml'
   ved umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByExtension(String extension)
   ved umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByFilename(String filename)
   ved umbraco.macro.loadMacroScript(MacroModel macro)
   ved umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-31 13:52:59,076 [5] WARN  umbraco.macro - [Thread 10] Error loading MacroEngine script (file: TitleTag.cshtml, Type: ''. Exception: umbraco.cms.businesslogic.macro.MacroEngineException: No MacroEngine found for extension 'cshtml'
   ved umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByExtension(String extension)
   ved umbraco.cms.businesslogic.macro.MacroEngineFactory.GetByFilename(String filename)
   ved umbraco.macro.loadMacroScript(MacroModel macro)
   ved umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-31 13:53:00,208 [5] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 9ms)
2013-05-31 14:16:41,162 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 84] Application shutdown. Reason: HostingEnvironment
2013-05-31 14:28:36,298 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-31 14:28:36,321 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-31 14:28:36,328 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-05-31 14:28:36,704 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 367ms)
2013-05-31 14:28:36,715 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 8ms)
2013-05-31 14:28:36,723 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 7ms)
2013-05-31 14:28:36,731 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 8ms)
2013-05-31 14:28:36,739 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 7ms)
2013-05-31 14:28:36,747 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-05-31 14:28:36,756 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-05-31 14:28:36,893 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-05-31 14:28:36,901 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-05-31 14:28:36,915 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 8ms)
2013-05-31 14:28:36,934 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-05-31 14:28:36,961 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 8ms)
2013-05-31 14:28:37,124 [5] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 822ms)
2013-05-31 14:28:37,629 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 8ms)
2013-05-31 14:28:38,142 [5] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 24ms)
2013-05-31 15:07:49,514 [5] INFO  Umbraco.Web.UmbracoApplication - [Thread 32] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-05-31 15:09:18,913 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application starting
2013-05-31 15:09:18,961 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2013-05-31 15:09:18,968 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 6ms)
2013-05-31 15:09:19,158 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 179ms)
2013-05-31 15:09:19,169 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 8ms)
2013-05-31 15:09:19,177 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 7ms)
2013-05-31 15:09:19,185 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 8ms)
2013-05-31 15:09:19,193 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 7ms)
2013-05-31 15:09:19,200 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-05-31 15:09:19,210 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2013-05-31 15:09:19,498 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2013-05-31 15:09:19,506 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-05-31 15:09:19,537 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 7ms)
2013-05-31 15:09:19,646 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-05-31 15:09:19,697 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 9ms)
2013-05-31 15:09:19,827 [8] INFO  Umbraco.Core.CoreBootManager - [Thread 24] Umbraco application startup complete (took 910ms)
2013-05-31 15:09:23,824 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 8ms)
2013-05-31 15:09:26,257 [8] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 26ms)
2013-05-31 15:10:15,842 [8] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2013-05-31 15:10:15,844 [8] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-05-31 15:10:15,910 [8] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 7ms)
2013-05-31 15:45:25,299 [8] INFO  Umbraco.Web.UmbracoApplication - [Thread 22] Application shutdown. Reason: MaxRecompilationsReached
2013-05-31 15:45:28,039 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 7] Umbraco application starting
2013-05-31 15:45:28,126 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Determining hash of code files on disk
2013-05-31 15:45:28,133 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Hash determined (took 6ms)
2013-05-31 15:45:28,436 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 293ms)
2013-05-31 15:45:28,447 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 8ms)
2013-05-31 15:45:28,455 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 7ms)
2013-05-31 15:45:28,463 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 7ms)
2013-05-31 15:45:28,471 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 7ms)
2013-05-31 15:45:28,479 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-05-31 15:45:28,489 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2013-05-31 15:45:28,672 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-05-31 15:45:28,689 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 17ms)
2013-05-31 15:45:28,701 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 8ms)
2013-05-31 15:45:28,809 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-05-31 15:45:28,839 [28] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2013-05-31 15:45:28,885 [28] INFO  Umbraco.Core.CoreBootManager - [Thread 7] Umbraco application startup complete (took 842ms)
2013-05-31 15:45:29,324 [28] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 7ms)
2013-05-31 15:45:29,775 [28] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 25ms)
2013-05-31 15:45:45,463 [28] WARN  umbraco.macro - [Thread 31] Error loading MacroEngine script (file: Sidebar.cshtml, Type: ''. Exception: System.Web.HttpCompileException (0x80004005): d:\Development\umbraco\websites\AarhusUng\macroScripts\Sidebar.cshtml(15): error CS0103: The name 'myNodes' does not exist in the current context
   ved umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2013-05-31 15:56:45,900 [28] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 11ms)
2013-05-31 15:57:28,232 [28] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2013-05-31 15:57:31,610 [28] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-05-31 16:02:26,524 [28] INFO  Umbraco.Web.UmbracoApplication - [Thread 36] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2013-05-31 16:02:34,978 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-05-31 16:02:35,002 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-05-31 16:02:35,010 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-05-31 16:02:35,198 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 5 (took 178ms)
2013-05-31 16:02:35,209 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IDataType, found 79 (took 8ms)
2013-05-31 16:02:35,217 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IMacroGuiRendering, found 13 (took 7ms)
2013-05-31 16:02:35,226 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IPackageAction, found 43 (took 8ms)
2013-05-31 16:02:35,234 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 8ms)
2013-05-31 16:02:35,244 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2013-05-31 16:02:35,254 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2013-05-31 16:02:35,363 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-05-31 16:02:35,372 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2013-05-31 16:02:35,412 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 35ms)
2013-05-31 16:02:35,530 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-05-31 16:02:35,585 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2013-05-31 16:02:35,621 [17] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 639ms)
2013-05-31 16:02:39,245 [17] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 8ms)
2013-05-31 16:02:41,463 [17] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 15 (took 8ms)
2013-05-31 16:05:08,949 [17] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 45 (took 8ms)
2013-05-31 16:05:08,990 [17] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 10ms)
2013-05-31 16:05:08,993 [17] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IAction, found 38 (took 0ms)
2013-05-31 16:12:54,727 [17] INFO  Umbraco.Web.UmbracoApplication - [Thread 15] Application shutdown. Reason: HostingEnvironment
